<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <size android:height="40dp"/>
            <corners android:radius="8dp"/>
            <stroke android:color="#1A578F"
            android:width="3dp"
                />
    </shape>
    </item>
    <item>
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false"
                    android:drawable="@android:color/transparent" />
            <item>
                    <shape android:shape="rectangle">
                        <solid android:color="#0F89CA" />
                        <size android:height="40dp"/>
                        <corners android:bottomLeftRadius="8dp"
                            android:bottomRightRadius="8dp"/>
                            <stroke android:color="#1A578F"
                                android:width="1dp"/>
                    </shape>
                </item>
            </selector>
        </scale>
    </item>

</layer-list>