<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="red">#FFFFFFFF</color>

    <color name="primaryColor">#0F89CA</color>
    <color name="primaryLightColor">#1DA2DC</color>
    <color name="primaryDarkColor">#1A578F</color>
    <color name="secondaryColor">#2196f3</color>
    <color name="secondaryLightColor">#6ec6ff</color>
    <color name="secondaryDarkColor">#0069c0</color>
    <color name="primaryTextColor">#DAD7D1</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="backgroundColor">#232332</color>
    <color name="cardColor">#39415b</color>

    <color name="colorPrimary">#E65100</color>
    <color name="colorPrimaryDark">#BF360C</color>
    <color name="darkgray">#6c6c6c</color>
    <color name="white">#ffffff</color>
    <color name="colorAccent">#FF4081</color>
    <color name="orange">#FBC02D</color>
    <color name="blue">#BBDEFB</color>
</resources>