<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pollkadot">

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.type.watch" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pollkadot">
        <activity
            android:name=".NavigationDrawerActivity"
            android:label="@string/title_activity_navigation_drawer"
            android:theme="@style/Theme.Pollkadot.NoActionBar"></activity>
        <activity
            android:name=".MainActivity"
            android:label="Open Polls" />
        <activity android:name=".EmployeeLoginActivity" />
        <activity
            android:name=".manager_activity"
            android:label="Create New Poll"
            android:parentActivityName=".manager_login_activity" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".ui.login.login_activity"
            android:label="@string/title_activity_login_activity" />
        <activity android:name=".Choice_Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".manager_login_activity" />
        <activity android:name=".poll_activity" />
    </application>

</manifest>