<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232332"
    tools:context=".PollCount">

    <CalendarView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_card"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/Img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingBottom="10dp"
                android:paddingTop="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon2" />

            <TextView
                android:id="@+id/q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Question"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Description"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>
    </CalendarView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="VOTE HERE"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25dp" />

    <RadioGroup
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/o1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:hint="option 1"
            android:buttonTint="@color/primaryTextColor"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="235dp" />

        <RadioButton
            android:id="@+id/o2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/o1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_gravity="center"
            android:hint="option 2"
            android:buttonTint="@color/primaryTextColor"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="235dp" />


    </RadioGroup>

</RelativeLayout>