<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:text="User Registration"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="26sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <EditText
            android:id="@+id/editTextUname"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_text"
            android:hint=" username"
            android:inputType="textEmailAddress"
            android:padding="7dp"
            android:textColor="#000000"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/editTextEmail"
            android:textColor="#000000"
            android:layout_width="310dp"
            android:padding="7dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_text"
            android:hint="email address"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/editTextPassword"
            android:textColor="#000000"
            android:layout_width="310dp"
            android:padding="7dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_text"
            android:hint="password"

            android:inputType="textPassword"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/primaryColor"
            android:text="Register User" />

        <TextView
            android:textAlignment="center"
            android:text="Already registered ? Sign in here"
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />
    </LinearLayout>

</RelativeLayout>