<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/createpoll"
            android:icon="@drawable/createpoll"
            android:title="Create Poll" />
        <item
            android:id="@+id/joinpoll"
            android:icon="@drawable/joinpoll"
            android:title="Join Poll" />
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/about"
            android:title="About Us" />
        <item
            android:id="@+id/Logout"
            android:icon="@drawable/logout"
            android:title="Log Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
