<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPoll"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="NEW POLL"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/question"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_text"
        android:padding="7dp"
        android:textSize="18sp"
        android:layout_below="@+id/textViewUserEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Enter your Question"
        android:textColor="@color/black"
        android:textColorHint="@color/backgroundColor"
 />


    <EditText
        android:id="@+id/description"

        android:layout_height="wrap_content"
        android:layout_width="310dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_text"
        android:padding="7dp"
        android:textSize="18sp"
        android:layout_below="@+id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:hint="Description / Genre"
        android:textColorHint="@color/backgroundColor" />



    <LinearLayout
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:id="@+id/ll1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"/>

        <EditText
            android:id="@+id/option1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_text"
            android:padding="7dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:hint="Add option 1"
            android:textColorHint="@color/backgroundColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:id="@+id/ll2"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"/>

        <EditText
            android:id="@+id/option2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_text"
            android:padding="7dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:hint="Add option 2"
            android:textColorHint="@color/backgroundColor"
            android:textColorLink="#FFFFFF" />
    </LinearLayout>


    <Button
        android:id="@+id/btnpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:layout_alignEnd="@+id/textViewUserEmail"
        android:layout_alignRight="@+id/textViewUserEmail"
        android:layout_marginTop="21dp"
        android:text="POST"
        android:textColor="@color/white" />

</RelativeLayout>