<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pollkadotv2.ProfileActivityNavBar"
    tools:showIn="@layout/app_bar_profile_activity_nav_bar"
    android:id="@+id/frame_new">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_profile_nav_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <!-- <EditText
             android:layout_margin="15dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Enter name"
             android:id="@+id/editTextName"
             />

         <EditText
             android:layout_margin="15dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Enter Address"
             android:id="@+id/editTextAddress"
             />


         `<Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Save Information"
             android:id="@+id/buttonSave"
             android:layout_gravity="center_horizontal"/>
             -->




    </LinearLayout>

    </FrameLayout>

</RelativeLayout>
