<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Choice_Activity">
    <item
        android:id="@+id/action_add_sample_data"
        android:orderInCategory="100"
        android:title="Add Pre-Set Sample Data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="100"
        android:title="Delete All Tasks"
        app:showAsAction="never" />
</menu>
